<Properties StartupConfiguration="{52EE7FF4-2F46-465B-9490-742C7A063B76}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TwitterSearchLibrary.Shared/Tweet.cs">
    <Files>
      <File FileName="iOS/TwitterSearchTableVC.cs" Line="13" Column="3" />
      <File FileName="iOS/MyPage.cs" Line="1" Column="1" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="iOS/TwitterFeedTableSource.cs" Line="1" Column="1" />
      <File FileName="iOS/TwitterSearchTableVC.designer.cs" Line="13" Column="37" />
      <File FileName="TwitterSearchLibrary.Shared/DataStore.cs" Line="20" Column="4" />
      <File FileName="iOS/Main.cs" Line="18" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="8" Column="11" />
      <File FileName="TwitterSearchLibrary.Shared/Tweet.cs" Line="26" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TwitterSearch" expanded="True">
            <Node name="TwitterSearch.Droid" expanded="True" />
            <Node name="TwitterSearch.iOS" expanded="True" />
            <Node name="TwitterSearch.Shared" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Tweet.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robertdeans/Desktop/TwitterSearch/iOS/ViewController.cs" line="15" column="1" />
      <Breakpoint file="/Users/robertdeans/Desktop/TwitterSearch/iOS/ViewController.cs" line="17" column="1" />
      <Breakpoint file="/Users/robertdeans/Desktop/TwitterSearch/iOS/ViewController.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TwitterSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7C526ABF-624E-4315-9977-56E763310322" />
</Properties>