<Properties StartupConfiguration="{52EE7FF4-2F46-465B-9490-742C7A063B76}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/TwitterFeedTableSource.cs">
    <Files>
      <File FileName="TwitterSearch.Shared/:Users:robertdeans:Documents:developer:TwitterSearch:iOS:DataStore.cs" Line="14" Column="30" />
      <File FileName="TwitterSearch.Shared/Tweet.cs" Line="10" Column="35" />
      <File FileName="TwitterSearch.Shared/DataStore.cs" Line="4" Column="30" />
      <File FileName="iOS/ViewController.cs" Line="3" Column="21" />
      <File FileName="iOS/MyPage.cs" Line="11" Column="1" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="iOS/TwitterFeedTableSource.cs" Line="30" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TwitterSearch" expanded="True">
            <Node name="TwitterSearch.iOS" expanded="True">
              <Node name="TwitterFeedTableSource.cs" selected="True" />
              <Node name="ViewController.cs" expanded="True" />
            </Node>
            <Node name="TwitterSearch.Shared" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robertdeans/Desktop/TwitterSearch/iOS/ViewController.cs" line="15" column="1" />
      <Breakpoint file="/Users/robertdeans/Desktop/TwitterSearch/iOS/ViewController.cs" line="17" column="1" />
      <Breakpoint file="/Users/robertdeans/Desktop/TwitterSearch/iOS/ViewController.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TwitterSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7C526ABF-624E-4315-9977-56E763310322" />
</Properties>