<Properties StartupConfiguration="{52EE7FF4-2F46-465B-9490-742C7A063B76}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="TwitterSearchLibrary.Shared/DataStore.cs">
    <Files>
      <File FileName="iOS/TwitterSearchTableVC.cs" Line="1" Column="1" />
      <File FileName="iOS/MyPage.cs" Line="1" Column="1" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="iOS/TwitterFeedTableSource.cs" Line="16" Column="45" />
      <File FileName="iOS/TwitterSearchTableVC.designer.cs" Line="13" Column="37" />
      <File FileName="iOS/Main.cs" Line="18" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="8" Column="11" />
      <File FileName="TwitterSearchLibrary.Shared/TweetOriginal.cs" Line="7" Column="26" />
      <File FileName="TwitterSearchLibrary.Shared/DataStore.cs" Line="72" Column="19" />
      <File FileName="TwitterSearchLibrary.Shared/Models/Tweet.cs" Line="22" Column="1" />
      <File FileName="TwitterSearchLibrary.Shared/ViewModels/TwitterViewModel.cs" Line="9" Column="34" />
      <File FileName="TwitterSearchLibrary.Shared/Views/TwitterViewPage.cs" Line="14" Column="58" />
      <File FileName="TwitterSearchLibrary.Shared/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TwitterSearchLibrary.Shared/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robertdeans/Desktop/TwitterSearch/iOS/ViewController.cs" line="15" column="1" />
      <Breakpoint file="/Users/robertdeans/Desktop/TwitterSearch/iOS/ViewController.cs" line="17" column="1" />
      <Breakpoint file="/Users/robertdeans/Desktop/TwitterSearch/iOS/ViewController.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TwitterSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7C526ABF-624E-4315-9977-56E763310322" />
</Properties>